name=Modbus Potato
version=0.99
author=John Weismiller <johnmbp99@rain.ca>
maintainer=John Weismiller <johnmbp99@rain.ca>
sentence=A library for handling modbus communications.
paragraph=Fully object oriented and non-blocking.
category=Device Control
url=https://github.com/pelud/modbus-potato
architectures=*